# ActiveFoldersGUI

./: pom.xml
src/main/java/activefolders/: AFTool.java  Controller.java  Folder.java  Main.java
src/main/java/activefolders/model/: FolderModel.java
src/main/java/activefolders/views/: FolderCell.java  FolderConf.java  FolderDetails.java  FolderForm.java  FolderItem.java
src/main/resources/views/: folder_conf.fxml  folder_details.fxml  folder_form.fxml  folder_item.fxml  main_view.fxml
