<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import activefolders.views.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#forceSync" text="Force Sync" />
                        <MenuItem mnemonicParsing="false" onAction="#stopSync" text="Stop Syncing" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteFolder" text="Delete this Folder" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="29.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
            <tabs>
                <Tab text="Folder Configurations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <FolderConf fx:id="folderConf" layoutX="10" layoutY="10" prefHeight="200.0" prefWidth="380.0" />
                                <Button fx:id="saveFolder" layoutX="280.0" layoutY="224.0" mnemonicParsing="false" onAction="#saveFolder" text="Save Changes" />
                        <Button fx:id="deleteFolder" layoutX="136.0" layoutY="224.0" mnemonicParsing="false" onAction="#deleteFolder" text="Delete This Folder" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Syncing History">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
